\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Instrumentation}{{IV}{76}{Instrumentation}{part.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Climate Dynamics}{76}{part.5}\protected@file@percent }
\newlabel{Climate Dynamics}{{V}{77}{Climate Dynamics}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamical Systems}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamical Systems}{{12}{78}{Dynamical Systems}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Equations of Motion}{78}{section.12.1}\protected@file@percent }
\newlabel{Dynamical System Eqn}{{12.1}{78}{The Equations of Motion}{equation.12.1}{}}
\newlabel{T_s}{{12.2}{78}{The Equations of Motion}{equation.12.2}{}}
\newlabel{T_d}{{12.3}{78}{The Equations of Motion}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Solving the System by Diagonalising the Matrix}{79}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Deriving the Method (Review of ODEs and Linear Algebra)}{79}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reframing the ODE Problem into a Linear Algebra Problem}{79}{section*.28}\protected@file@percent }
\newlabel{T Matrix}{{12.4}{79}{Reframing the ODE Problem into a Linear Algebra Problem}{equation.12.4}{}}
\newlabel{Eigenequation}{{12.5}{79}{Reframing the ODE Problem into a Linear Algebra Problem}{equation.12.5}{}}
\newlabel{Dym System Gen Sol}{{12.6}{80}{Reframing the ODE Problem into a Linear Algebra Problem}{equation.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Linear Algebra Problem}{80}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Application to Our Dynamical System}{80}{subsection.12.2.2}\protected@file@percent }
\newlabel{App to Dym}{{12.2.2}{80}{Application to Our Dynamical System}{subsection.12.2.2}{}}
\newlabel{theorem:eigenvectors box}{{V.1}{81}{Dynamical Systems Recipe}{tcb@cnt@fact.5.1}{}}
\newlabel{eigenvectors box}{{12.2.2}{81}{Dynamical Systems Recipe}{tcb@cnt@fact.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Solving the System by Separating Timescales}{81}{section.12.3}\protected@file@percent }
\newlabel{Hewitt Method}{{12.3}{81}{Solving the System by Separating Timescales}{section.12.3}{}}
\newlabel{T_s short}{{12.7}{82}{Solving the System by Separating Timescales}{equation.12.7}{}}
\newlabel{T_d short}{{12.8}{82}{Solving the System by Separating Timescales}{equation.12.8}{}}
\newlabel{T_s long}{{12.9}{82}{Solving the System by Separating Timescales}{equation.12.9}{}}
\newlabel{T_d long}{{12.10}{82}{Solving the System by Separating Timescales}{equation.12.10}{}}
\newlabel{T_d long T_s}{{12.11}{82}{Solving the System by Separating Timescales}{equation.12.11}{}}
\newlabel{theorem:timescale box}{{V.2}{82}{Timescale Approximations}{tcb@cnt@fact.5.2}{}}
\newlabel{timescale box}{{12.3}{82}{Timescale Approximations}{tcb@cnt@fact.5.2}{}}
\newlabel{1 transient}{{12.12}{83}{Timescale Approximations}{equation.12.12}{}}
\newlabel{2 quasi}{{12.15}{83}{Timescale Approximations}{equation.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Solutions}{83}{section.12.4}\protected@file@percent }
\newlabel{Dynamical Systems Solutions}{{12.4}{83}{Solutions}{section.12.4}{}}
\newlabel{T_s short soln}{{12.16}{83}{Solutions}{equation.12.16}{}}
\newlabel{T_d short soln}{{12.17}{83}{Solutions}{equation.12.17}{}}
\newlabel{T_d long step soln}{{12.19}{83}{Solutions}{equation.12.19}{}}
\newlabel{T_d long soln}{{12.23}{83}{Solutions}{equation.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Analogous Systems}{84}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Predictability}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Predictability}{{13}{85}{Predictability}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Linear Error Propagator}{85}{section.13.1}\protected@file@percent }
\newlabel{Jac}{{13.1}{85}{The Linear Error Propagator}{equation.13.1}{}}
\newlabel{eq:Jdefmat}{{13.2}{85}{The Linear Error Propagator}{equation.13.2}{}}
\newlabel{dx}{{13.5}{86}{The Linear Error Propagator}{equation.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Local Perturbation Growth}{86}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Estimation}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimation}{{14}{87}{Estimation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Pseudo-Inverse $\hat  {K}$}{87}{section.14.1}\protected@file@percent }
\newlabel{theorem:estimator box}{{V.3}{87}{Estimator Recipe}{tcb@cnt@fact.5.3}{}}
\newlabel{estimator box}{{14.1}{87}{Estimator Recipe}{tcb@cnt@fact.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Errors}{88}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Interpretation}{88}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Examples}{88}{section.14.4}\protected@file@percent }
\@setckpt{Climate Dynamics}{
\setcounter{page}{89}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@fact}{3}
\setcounter{tcb@cnt@idea}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{109}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
