\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Geophysical Fluid Dynamics}{83}{part.6}\protected@file@percent }
\newlabel{Geophysical Fluid Dynamics}{{VI}{84}{Geophysical Fluid Dynamics}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Equations of Motion}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Why There Is Motion in the First Place}{85}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Figure from Ray's book showing differential heating. More heat is }}{85}{figure.caption.28}\protected@file@percent }
\newlabel{Diff Heating}{{15.1}{85}{Figure from Ray's book showing differential heating. More heat is}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}What is Special About `Geophysical' Fluid Mechanics?}{86}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}A Quick Primer in Fluid Mechanics}{86}{section.15.3}\protected@file@percent }
\newlabel{Material Derivative}{{15.1}{86}{A Quick Primer in Fluid Mechanics}{equation.15.1}{}}
\newlabel{Material Conservation}{{15.2}{86}{A Quick Primer in Fluid Mechanics}{equation.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Primitive Equations of Motion}{86}{section.15.4}\protected@file@percent }
\newlabel{Navier Stokes}{{15.3}{87}{The Primitive Equations of Motion}{equation.15.3}{}}
\newlabel{Mass Conservation}{{15.4}{87}{The Primitive Equations of Motion}{equation.15.4}{}}
\newlabel{Energy Equation}{{15.5}{87}{The Primitive Equations of Motion}{equation.15.5}{}}
\newlabel{EoS}{{15.6}{87}{The Primitive Equations of Motion}{equation.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Simplifications}{87}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Rotating Coordinate Systems}{87}{subsection.15.5.1}\protected@file@percent }
\newlabel{Rotating Relation}{{15.7}{87}{Rotating Coordinate Systems}{equation.15.7}{}}
\newlabel{Rotating}{{15.2a}{88}{Change in $\vec {A}$ in the Rotating Coordinate System}{figure.caption.29}{}}
\newlabel{sub@Rotating}{{a}{88}{Change in $\vec {A}$ in the Rotating Coordinate System}{figure.caption.29}{}}
\newlabel{Inertial}{{15.2b}{88}{Change in $\vec {A}$ in the Inertial Coordinate System}{figure.caption.29}{}}
\newlabel{sub@Inertial}{{b}{88}{Change in $\vec {A}$ in the Inertial Coordinate System}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces The change in $\vec  {A}$ in a rotating (\ref {Rotating}) and inertial (\ref {Inertial}) coordinate system. As seen in \ref {Inertial}, the change in the inertial coordinate system $\delta t \left ( \frac  {\partial \vec  {A}}{\partial t} \right )_I$ (thick arrow) is equal to sum of the change in the rotating coordinate system $\left ( \delta t \left ( \frac  {\partial \vec  {A}}{\partial t} \right )_R \right )$ \textit  {and} the rotation of the rotating coordinate system $\left (\delta t\,\vec  {\Omega }\times \vec  {A} \right )$ (thick dashed arrows).}}{88}{figure.caption.29}\protected@file@percent }
\newlabel{Inertial to Rotating}{{15.2}{88}{The change in $\vec {A}$ in a rotating (\ref {Rotating}) and inertial (\ref {Inertial}) coordinate system. As seen in \ref {Inertial}, the change in the inertial coordinate system $\delta t \left ( \frac {\partial \vec {A}}{\partial t} \right )_I$ (thick arrow) is equal to sum of the change in the rotating coordinate system $\left ( \delta t \left ( \frac {\partial \vec {A}}{\partial t} \right )_R \right )$ \textit {and} the rotation of the rotating coordinate system $\left (\delta t\,\vec {\Omega }\times \vec {A} \right )$ (thick dashed arrows)}{figure.caption.29}{}}
\newlabel{Navier Stokes Rotating}{{15.9}{88}{Rotating Coordinate Systems}{equation.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Local Cartesian Coordinates}{88}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Incompressibility}{89}{subsection.15.5.3}\protected@file@percent }
\newlabel{Incompressible}{{15.10}{89}{Incompressibility}{equation.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Scale Analysis}{89}{subsection.15.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}The Simplified Equations of Motion}{90}{subsection.15.5.5}\protected@file@percent }
\newlabel{theorem:Eqns for GFD Box}{{VI.1}{90}{The Equations of Motion for GFD}{tcb@cnt@fact.6.1}{}}
\newlabel{Eqns for GFD Box}{{15.5.5}{90}{The Equations of Motion for GFD}{tcb@cnt@fact.6.1}{}}
\newlabel{Horizontal Approximate}{{15.11}{90}{The Equations of Motion for GFD}{equation.15.11}{}}
\newlabel{Vertical Approximate}{{15.12}{90}{The Equations of Motion for GFD}{equation.15.12}{}}
\newlabel{Mass Material Conservation}{{15.13}{90}{The Equations of Motion for GFD}{equation.15.13}{}}
\newlabel{Incompressibility}{{15.14}{90}{The Equations of Motion for GFD}{equation.15.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Fundamental Diagnostic Relations}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Hydrostatic Balance (Approximate Vertical Momentum Balance)}{91}{section.16.1}\protected@file@percent }
\newlabel{theorem:Hydrostatic GFD Box}{{VI.2}{91}{Hydrostatic Balance}{tcb@cnt@fact.6.2}{}}
\newlabel{Hydrostatic GFD Box}{{16.1}{91}{Hydrostatic Balance}{tcb@cnt@fact.6.2}{}}
\newlabel{Hydrostatic GFD}{{16.1}{91}{Hydrostatic Balance}{equation.16.1}{}}
\newlabel{Hydrostatic Ideal Gas}{{16.2}{92}{Hydrostatic Balance (Approximate Vertical Momentum Balance)}{equation.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Geostrophic Balance (Approximate Horizontal Momentum Balance)}{92}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Rossby Number and Non-Dimensionalisation}{92}{subsection.16.2.1}\protected@file@percent }
\newlabel{Rossby Number}{{16.3}{92}{Rossby Number and Non-Dimensionalisation}{equation.16.3}{}}
\newlabel{theorem:Rossby box}{{VI.3}{93}{Rossby Number}{tcb@cnt@fact.6.3}{}}
\newlabel{Rossby Box}{{16.2.1}{93}{Rossby Number}{tcb@cnt@fact.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Geostrophic Balance}{93}{subsection.16.2.2}\protected@file@percent }
\newlabel{Geostrophic Balance}{{16.7}{93}{Geostrophic Balance}{equation.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Cyclones and Anti-Cyclones}{93}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Thermal Wind Balance}{93}{subsection.16.2.4}\protected@file@percent }
\newlabel{Thermal Wind}{{16.9}{93}{Thermal Wind Balance}{equation.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Gradient-Wind Balance}{93}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Pressure Coordinates}{93}{section.16.4}\protected@file@percent }
\newlabel{Hydrostatic Pressure}{{16.12}{94}{Pressure Coordinates}{equation.16.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Shallow Water System: 2D System}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Shallow Water System}{{17}{95}{The Shallow Water System: 2D System}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The Equations of Motion}{95}{section.17.1}\protected@file@percent }
\newlabel{theorem:shallow box}{{VI.4}{96}{The Shallow Water Equations}{tcb@cnt@fact.6.4}{}}
\newlabel{shallow box}{{17.1}{96}{The Shallow Water Equations}{tcb@cnt@fact.6.4}{}}
\newlabel{SW mom}{{17.1}{96}{The Shallow Water Equations}{equation.17.1}{}}
\newlabel{SW mass}{{17.2}{96}{The Shallow Water Equations}{equation.17.2}{}}
\newlabel{SW height}{{17.3}{96}{The Shallow Water Equations}{equation.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Energetics}{96}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Potential Vorticity}{96}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Waves}{96}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}A Quick Primer on Waves}{96}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Poincaré Waves}{96}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Kelvin Waves}{97}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Rossby Waves}{97}{subsection.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}3D Systems}{98}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Gravity Waves}{98}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The Boussinesq Approximation}{98}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Quasi-Geostrophic Theory}{98}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Quasi-Geostrophic Rossby Waves}{98}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Instabilities and Geostrophic Turbulence}{98}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ocean Circulation}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Ekman Transport}{99}{section.19.1}\protected@file@percent }
\newlabel{Ekman Transport}{{19.1}{99}{Ekman Transport}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Sverdrup Balance}{99}{section.19.2}\protected@file@percent }
\newlabel{Sverdrup Balance}{{19.2}{99}{Sverdrup Balance}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Stommel Box Model}{99}{section.19.3}\protected@file@percent }
\newlabel{MOC}{{19.3}{99}{Stommel Box Model}{section.19.3}{}}
\@setckpt{GFD}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{80}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@fact}{4}
\setcounter{tcb@cnt@idea}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{145}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
