[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[58] biber-darwin:340> INFO - === Sat Aug  2, 2025, 00:46:10
[71] Biber.pm:420> INFO - Reading 'main.bcf'
[134] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[146] Biber.pm:4463> INFO - Processing section 0
[154] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:779> INFO - Output to main.bbl
