% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Altimeter}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 20.07.2025)}
      \field{title}{Pressure altimeter}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Pressure_altimeter
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Pressure_altimeter
      \endverb
    \endentry
    \entry{Radiosonde}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9d1ccd0e50cbc3376eaab864c486ef02}{%
           family={North\bibnamedelima America},
           familyi={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Radiosonde\bibnamedelima Museum},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{fullhash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{fullhashraw}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{bibnamehash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{authorbibnamehash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{authornamehash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{authorfullhash}{9d1ccd0e50cbc3376eaab864c486ef02}
      \strng{authorfullhashraw}{9d1ccd0e50cbc3376eaab864c486ef02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 30.06.2025)}
      \field{title}{What is a Radiosonde?}
      \verb{urlraw}
      \verb https://radiosondemuseum.org/what-is-a-radiosonde/
      \endverb
      \verb{url}
      \verb https://radiosondemuseum.org/what-is-a-radiosonde/
      \endverb
    \endentry
    \entry{Ray}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4cb9714c8c3b3262da67a5cdb5ea5ee8}{%
           family={Pierrehumbert},
           familyi={P\bibinitperiod},
           given={R\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{fullhash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{fullhashraw}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{bibnamehash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{authorbibnamehash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{authornamehash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{authorfullhash}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \strng{authorfullhashraw}{4cb9714c8c3b3262da67a5cdb5ea5ee8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521865562}
      \field{title}{Principles of Planetary Climate}
      \field{year}{2010}
      \keyw{physics}
    \endentry
    \entry{PhaseDiagramme}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 30.06.2025)}
      \field{title}{Phase Transitions}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Phase_transition#/media/File:Phase_diagram_of_water_simplified.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Phase_transition#/media/File:Phase_diagram_of_water_simplified.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

