\contentsline {part}{I\hspace {1em}Thermodynamics}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Basic Thermodynamic Concepts}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic Thermodynamic Definitions}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multiple Constituents}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Atmospheric Composition: Planetary Examples}{9}{section*.5}%
\contentsline {section}{\numberline {1.2}Ideal Gases}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Single Constituent Atmosphere}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multiple Constituents in an Atmosphere and Dalton's Law}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Heat Capacity and the Equipartition Theorem}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}"Excited" and "Frozen-out" Degrees of Freedom}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Hydrostatic Balance}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Example 1: Constant Density}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Example 2: Ideal Gas}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Example 3: Solid Rock Planet}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Dry Thermodynamics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Vertical Structure of Atmospheres}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Dry Adiabat: Rising and Falling Parcels of Air}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Derivation}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Physical Interpretation}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Potential Temperature}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convection}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Buoyancy}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Convective Instability Criterion}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Convective Stability Criterion with Potential Temperature}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}CAPE, LFC, LNB}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Conservation of Enthalpy during Convection}{27}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Moist Thermodynamics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase Transitions}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Clausius-Clapeyron Relation}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Moist Pseudo-Adiabat: Lifting Moist Parcels of Air}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limit I: Single Component Condensible Atmosphere}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Limit II: Dilute Condensible}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{Derivation}{32}{section*.16}%
\contentsline {subsubsection}{Physical Interpretation}{33}{section*.17}%
\contentsline {subsubsection}{What Happens if $q<q_{sat}$?}{34}{section*.18}%
\contentsline {subsection}{\numberline {3.3.3}Moist Convection}{34}{subsection.3.3.3}%
\contentsline {part}{II\hspace {1em}Radiative Transfer}{35}{part.2}%
\contentsline {chapter}{\numberline {4}Basic Radiation Concepts}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direction of Radiation: Rays and Solid Angle}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Magnitude of Radiation: (Spectral) Radiance and (Spectral) Irradiance}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frequency, Wavelength, and Wavenumber}{40}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Emission: Black Body Radiation}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Emissivity and Kirchoff's Law}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Calulating the Stellar Constant}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Absorption: Optical Thickness and Transmission Function}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Example: Grey Atmosphere and Well Mixed Absorber}{45}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Molecular Spectroscopy}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spectral Lines}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Line Centre $\nu _c$}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Line Strength $S$}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Broadening Mechanisms: Line Shape $F$ and Width $\delta $}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Uncertainty Broadening}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Doppler Broadening}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Collisional/Pressure Broadening}{50}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Continuum Absorption}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Schwarzschild Equation}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Equations of Motion}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Angle Averaging: The Two-Stream Approximation}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}General Solutions and Radiating Level}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Frequency Bands}{56}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The No-Line Limit}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Weak Line Limit}{57}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The Strong Line Limit}{59}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Non-Isolated Lines}{59}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Radiative Forcing}{59}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The Weak Line Limit}{60}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}The Strong Line Limit}{60}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Grey Gases}{60}{section.6.6}%
\contentsline {chapter}{\numberline {7}Radiative Equilibrium}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grey Gases, but in Radiative Equilibrium}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}General Solution}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Derivation}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Interpretation}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Internal Leakage}{64}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Shortwave absorbers}{64}{subsection.7.2.4}%
\contentsline {part}{III\hspace {1em}Clouds}{65}{part.3}%
\contentsline {chapter}{\numberline {8}Convection and Thermodynamics}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitions of Humidity}{67}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}hi}{67}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Clausius-Clapeyron Relation}{67}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Convection and Tephigrams}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Radiative-Convective Equilibrium}{67}{section.8.3}%
\contentsline {chapter}{\numberline {9}Warm Cloud Microphysics}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Growth in Thermodynamic Equilibrium}{68}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Homogenous Nucleation: The Kelvin Equation}{68}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Homogenous Nucleation: The Raoult Equation}{69}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}The Köhler Equation}{70}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Growth by Condensation}{70}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Diffusion of Water Molecules}{70}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Diffusion of Heat}{71}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Growth by Collision/Collection/Coallescence}{71}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Collision Processes}{71}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Cold Cloud Microphysics}{72}{chapter.10}%
\contentsline {chapter}{\numberline {11}Cloud Morphology, Radiation, and Climate}{73}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Instrumentation}{74}{part.4}%
\contentsline {part}{V\hspace {1em}Climate Dynamics}{75}{part.5}%
\contentsline {chapter}{\numberline {12}Dynamical Systems}{77}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Equations of Motion}{77}{section.12.1}%
\contentsline {section}{\numberline {12.2}Solving the System by Diagonalising the Matrix}{78}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Deriving the Method (Review of ODEs and Linear Algebra)}{78}{subsection.12.2.1}%
\contentsline {subsubsection}{Reframing the ODE Problem into a Linear Algebra Problem}{78}{section*.28}%
\contentsline {subsubsection}{Solving the Linear Algebra Problem}{79}{section*.29}%
\contentsline {subsection}{\numberline {12.2.2}Application to Our Dynamical System}{79}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Solving the System by Separating Timescales}{80}{section.12.3}%
\contentsline {section}{\numberline {12.4}Solutions}{82}{section.12.4}%
\contentsline {section}{\numberline {12.5}Analogous Systems}{83}{section.12.5}%
\contentsline {chapter}{\numberline {13}Predictability}{84}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Linear Error Propagator}{84}{section.13.1}%
\contentsline {section}{\numberline {13.2}Local Perturbation Growth}{85}{section.13.2}%
\contentsline {chapter}{\numberline {14}Estimation}{86}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Pseudo-Inverse $\hat {K}$}{86}{section.14.1}%
\contentsline {section}{\numberline {14.2}Errors}{87}{section.14.2}%
\contentsline {section}{\numberline {14.3}Interpretation}{87}{section.14.3}%
\contentsline {section}{\numberline {14.4}Examples}{87}{section.14.4}%
\contentsline {part}{VI\hspace {1em}Geophysical Fluid Dynamics}{88}{part.6}%
\contentsline {chapter}{\numberline {15}The Equations of Motion}{90}{chapter.15}%
\contentsline {section}{\numberline {15.1}Why There Is Motion in the First Place}{90}{section.15.1}%
\contentsline {section}{\numberline {15.2}What is Special About `Geophysical' Fluid Mechanics?}{91}{section.15.2}%
\contentsline {section}{\numberline {15.3}A Quick Primer in Fluid Mechanics}{91}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Primitive Equations of Motion}{91}{section.15.4}%
\contentsline {section}{\numberline {15.5}Simplifications}{92}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Rotating Coordinate Systems}{92}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Local Cartesian Coordinates}{93}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Incompressibility}{94}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Scale Analysis}{94}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}The Simplified Equations of Motion}{95}{subsection.15.5.5}%
\contentsline {chapter}{\numberline {16}The Fundamental Diagnostic Relations}{96}{chapter.16}%
\contentsline {section}{\numberline {16.1}Hydrostatic Balance (Approximate Vertical Momentum Balance)}{96}{section.16.1}%
\contentsline {section}{\numberline {16.2}Geostrophic Balance (Approximate Horizontal Momentum Balance)}{97}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Rossby Number and Non-Dimensionalisation}{97}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Geostrophic Balance}{98}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Cyclones and Anti-Cyclones}{98}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Thermal Wind Balance}{98}{subsection.16.2.4}%
\contentsline {section}{\numberline {16.3}Gradient-Wind Balance}{98}{section.16.3}%
\contentsline {section}{\numberline {16.4}Pressure Coordinates}{98}{section.16.4}%
\contentsline {chapter}{\numberline {17}The Shallow Water System: 2D System}{100}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Equations of Motion}{100}{section.17.1}%
\contentsline {section}{\numberline {17.2}Energetics}{101}{section.17.2}%
\contentsline {section}{\numberline {17.3}Potential Vorticity}{101}{section.17.3}%
\contentsline {section}{\numberline {17.4}Waves}{101}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}A Quick Primer on Waves}{101}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Poincaré Waves}{101}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Kelvin Waves}{102}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Rossby Waves}{102}{subsection.17.4.4}%
\contentsline {chapter}{\numberline {18}3D Systems}{103}{chapter.18}%
\contentsline {section}{\numberline {18.1}Gravity Waves}{103}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}The Boussinesq Approximation}{103}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}Quasi-Geostrophic Theory}{103}{section.18.2}%
\contentsline {section}{\numberline {18.3}Quasi-Geostrophic Rossby Waves}{103}{section.18.3}%
\contentsline {section}{\numberline {18.4}Instabilities and Geostrophic Turbulence}{103}{section.18.4}%
\contentsline {chapter}{\numberline {19}Ocean Circulation}{104}{chapter.19}%
\contentsline {section}{\numberline {19.1}Ekman Transport}{104}{section.19.1}%
\contentsline {section}{\numberline {19.2}Sverdrup Balance}{104}{section.19.2}%
\contentsline {section}{\numberline {19.3}Stommel Box Model}{104}{section.19.3}%
