\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Radiative Transfer}{35}{part.2}\protected@file@percent }
\newlabel{Radiative Transfer}{{II}{36}{Radiative Transfer}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Radiation Concepts}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direction of Radiation: Rays and Solid Angle}{37}{section.4.1}\protected@file@percent }
\newlabel{theorem:Solid Angle Box}{{II.1}{37}{Solid Angle}{tcb@cnt@fact.2.1}{}}
\newlabel{Solid Angle Box}{{4.1}{37}{Solid Angle}{tcb@cnt@fact.2.1}{}}
\newlabel{2D Ray}{{4.1a}{38}{2D Ray ($\vec {\omega }$), Angle ($\theta $), and Differential Angle ($d\theta $)}{figure.caption.20}{}}
\newlabel{sub@2D Ray}{{a}{38}{2D Ray ($\vec {\omega }$), Angle ($\theta $), and Differential Angle ($d\theta $)}{figure.caption.20}{}}
\newlabel{3D Ray}{{4.1b}{38}{3D Ray ($\vec {\omega }$), Angle ($\theta ,\phi $),and Differential Solid Angle ($d\Omega $)}{figure.caption.20}{}}
\newlabel{sub@3D Ray}{{b}{38}{3D Ray ($\vec {\omega }$), Angle ($\theta ,\phi $),and Differential Solid Angle ($d\Omega $)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rays, Angles, and Differential Solid Angle}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnitude of Radiation: (Spectral) Radiance and (Spectral) Irradiance}{38}{section.4.2}\protected@file@percent }
\newlabel{theorem:Radiance Box}{{II.2}{39}{Characterising the Magnitude of Radiation}{tcb@cnt@fact.2.2}{}}
\newlabel{Radiance Box}{{4.2}{39}{Characterising the Magnitude of Radiation}{tcb@cnt@fact.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency, Wavelength, and Wavenumber}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emission: Black Body Radiation}{40}{section.4.3}\protected@file@percent }
\newlabel{Spec Rad BB}{{4.2a}{41}{Spectral Radiance $L=B(\nu ,T)$ of a Black Body}{figure.caption.22}{}}
\newlabel{sub@Spec Rad BB}{{a}{41}{Spectral Radiance $L=B(\nu ,T)$ of a Black Body}{figure.caption.22}{}}
\newlabel{Cum BB}{{4.2b}{41}{Cumulative Radiance $\int B d\nu $ of a Black Body}{figure.caption.22}{}}
\newlabel{sub@Cum BB}{{b}{41}{Cumulative Radiance $\int B d\nu $ of a Black Body}{figure.caption.22}{}}
\newlabel{Blackbody Frequency}{{4.10}{42}{Emission: Black Body Radiation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emissivity and Kirchoff's Law}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calulating the Stellar Constant}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Absorption: Optical Thickness and Transmission Function}{43}{section.4.4}\protected@file@percent }
\newlabel{Optical Thickness}{{4.14}{43}{Absorption: Optical Thickness and Transmission Function}{equation.4.14}{}}
\newlabel{theorem:Optical Depth Box}{{II.3}{45}{Optical Depth Coordinates and the Transmission Function}{tcb@cnt@fact.2.3}{}}
\newlabel{Optical Depth Box}{{4.4}{45}{Optical Depth Coordinates and the Transmission Function}{tcb@cnt@fact.2.3}{}}
\newlabel{Optical Pressure}{{4.16}{45}{Optical Depth Coordinates and the Transmission Function}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example: Grey Atmosphere and Well Mixed Absorber}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Molecular Spectroscopy}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Lines}{47}{section.5.1}\protected@file@percent }
\newlabel{CO2 zoomed}{{5.1b}{47}{Notice how the curve is made up of \textbf {spectral lines}}{figure.caption.23}{}}
\newlabel{sub@CO2 zoomed}{{b}{47}{Notice how the curve is made up of \textbf {spectral lines}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CO$_2$'s Absorption Cross Section at \qty {100}{\milli \bar  } and \qty {260}{\kelvin }. Figures from Ray's lecture slides.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{CO2 kappa}{{5.1}{47}{CO$_2$'s Absorption Cross Section at \qty {100}{\milli \bar } and \qty {260}{\kelvin }. Figures from Ray's lecture slides}{figure.caption.23}{}}
\newlabel{theorem:Line Box}{{II.4}{47}{Line Shape}{tcb@cnt@fact.2.4}{}}
\newlabel{Line Box}{{5.1}{47}{Line Shape}{tcb@cnt@fact.2.4}{}}
\newlabel{Strength}{{5.2}{47}{Line Shape}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Line Centre $\nu _c$}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Line Strength $S$}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Broadening Mechanisms: Line Shape $F$ and Width $\delta $}{49}{section.5.2}\protected@file@percent }
\newlabel{Broadening}{{5.2}{49}{Broadening Mechanisms: Line Shape\texorpdfstring { $F$}{} and Width\texorpdfstring { $\delta $}{}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uncertainty Broadening}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Doppler Broadening}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{Doppler Broadening F}{{5.3}{50}{Doppler Broadening}{equation.5.3}{}}
\newlabel{Doppler Broadening delt}{{5.4}{50}{Doppler Broadening}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Collisional/Pressure Broadening}{50}{subsection.5.2.3}\protected@file@percent }
\newlabel{theorem:Lorentz Box}{{II.5}{50}{Lorentz Line Shape}{tcb@cnt@fact.2.5}{}}
\newlabel{Lorentz Box}{{5.2.3}{50}{Lorentz Line Shape}{tcb@cnt@fact.2.5}{}}
\newlabel{Lorenz F}{{5.5}{50}{Lorentz Line Shape}{equation.5.5}{}}
\newlabel{Lorenz width}{{5.6}{50}{Lorentz Line Shape}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuum Absorption}{50}{section.5.3}\protected@file@percent }
\newlabel{Continuum}{{5.3}{50}{Continuum Absorption}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwarzschild Equation}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Equations of Motion}{51}{section.6.1}\protected@file@percent }
\newlabel{Schwarzschild}{{6.1}{51}{The Equations of Motion}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Angle Averaging: The Two-Stream Approximation}{51}{section.6.2}\protected@file@percent }
\newlabel{Two Stream Approximation}{{6.2}{51}{Angle Averaging: The Two-Stream Approximation}{section.6.2}{}}
\newlabel{theorem:Schwarz box}{{II.6}{53}{Angle-Averaged Schwarzschild Equations}{tcb@cnt@fact.2.6}{}}
\newlabel{Scharz box}{{6.2}{53}{Angle-Averaged Schwarzschild Equations}{tcb@cnt@fact.2.6}{}}
\newlabel{Upwards Schwarzschild}{{6.6}{53}{Angle-Averaged Schwarzschild Equations}{equation.6.6}{}}
\newlabel{Downwards Schwarzschild}{{6.7}{53}{Angle-Averaged Schwarzschild Equations}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General Solutions}{53}{section.6.3}\protected@file@percent }
\newlabel{Upwards Soln}{{6.10}{53}{General Solutions}{equation.6.10}{}}
\newlabel{Downwards Soln}{{6.11}{53}{General Solutions}{equation.6.11}{}}
\newlabel{Upwards Transmission Soln}{{6.12}{53}{General Solutions}{equation.6.12}{}}
\newlabel{Downwards Transmission Soln}{{6.13}{53}{General Solutions}{equation.6.13}{}}
\newlabel{OLR Soln}{{6.14}{54}{General Solutions}{equation.6.14}{}}
\newlabel{OLR Transmission Soln}{{6.15}{54}{General Solutions}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Frequency Bands}{54}{section.6.4}\protected@file@percent }
\newlabel{Frequency Bands}{{6.4}{54}{Frequency Bands}{section.6.4}{}}
\newlabel{OLR Transmission Band Soln}{{6.16}{54}{Frequency Bands}{equation.6.16}{}}
\newlabel{Transmission Function Band}{{6.17}{54}{Frequency Bands}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Weak Line Limit}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Strong Line Limit}{55}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Radiative Forcing}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Weak Line Limit}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The Strong Line Limit}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grey Gases}{55}{section.6.6}\protected@file@percent }
\newlabel{Upwards Grey}{{6.21}{55}{Grey Gases}{equation.6.21}{}}
\newlabel{Downwards Grey}{{6.22}{55}{Grey Gases}{equation.6.22}{}}
\newlabel{Upwards Soln Grey General}{{6.23}{55}{Grey Gases}{equation.6.23}{}}
\newlabel{Downwards Soln Grey General}{{6.24}{55}{Grey Gases}{equation.6.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radiative Equilibrium}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grey Gases, but in Radiative Equilibrium}{56}{section.7.1}\protected@file@percent }
\newlabel{Radiative Equilibrium}{{7.1}{56}{Grey Gases, but in Radiative Equilibrium}{equation.7.1}{}}
\newlabel{Bad Radiative Equilibrium}{{7.2}{57}{Grey Gases, but in Radiative Equilibrium}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General Solution}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Derivation}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{Up+Down}{{7.3}{57}{Derivation}{equation.7.3}{}}
\newlabel{Up-Down}{{7.4}{57}{Derivation}{equation.7.4}{}}
\newlabel{Up+Down tau}{{7.5}{57}{Derivation}{equation.7.5}{}}
\newlabel{theorem:Rad Eq Box}{{II.7}{58}{Radiative Equilibrium Solutions}{tcb@cnt@fact.2.7}{}}
\newlabel{Rad Eq Box}{{7.2.1}{58}{Radiative Equilibrium Solutions}{tcb@cnt@fact.2.7}{}}
\newlabel{Radiative Eq Temperature}{{7.6}{58}{Radiative Equilibrium Solutions}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interpretation}{58}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal Leakage}{59}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Shortwave absorbers}{59}{subsection.7.2.4}\protected@file@percent }
\newlabel{Shortwave}{{7.2.4}{59}{Shortwave absorbers}{subsection.7.2.4}{}}
\@setckpt{Radiative Transfer}{
\setcounter{page}{60}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@fact}{7}
\setcounter{tcb@cnt@idea}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{70}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
