\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Thermodynamics}{6}{part.1}\protected@file@percent }
\newlabel{Thermodynamics}{{I}{7}{Thermodynamics}{part.1}{}}
\newlabel{theorem:summation}{{I.1}{7}{Summation of Numbers}{tcb@cnt@idea.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Thermodynamic Concepts}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basic Thermodynamics}{{1}{8}{Basic Thermodynamic Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Thermodynamic Definitions}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic Intensive Thermodynamic Variables}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Constituents}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{theorem:Definition Multiple}{{I.1}{8}{Ways of Referring to Constituent Quantities}{tcb@cnt@fact.1.1}{}}
\newlabel{Definition Multiple}{{1.1.2}{8}{Ways of Referring to Constituent Quantities}{tcb@cnt@fact.1.1}{}}
\newlabel{density to number}{{1.1}{9}{Ways of Referring to Constituent Quantities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Composition: Planetary Examples}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ideal Gases}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Constituent Atmosphere}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ideal Gas Primitive}{{1.2}{10}{Single Constituent Atmosphere}{equation.1.2}{}}
\newlabel{theorem:Ideal Gas Box}{{I.2}{10}{Ideal Gas Law in Intensive Variables}{tcb@cnt@fact.1.2}{}}
\newlabel{Ideal Gas Box}{{1.2.1}{10}{Ideal Gas Law in Intensive Variables}{tcb@cnt@fact.1.2}{}}
\newlabel{Ideal Gas}{{1.3}{10}{Ideal Gas Law in Intensive Variables}{equation.1.3}{}}
\newlabel{Specific Gas Constant One}{{1.4}{10}{Ideal Gas Law in Intensive Variables}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple Constituents in an Atmosphere and Dalton's Law}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{Multiple}{{1.2.2}{10}{Multiple Constituents in an Atmosphere and Dalton's Law}{subsection.1.2.2}{}}
\newlabel{Dalton's Law}{{1.5}{10}{Multiple Constituents in an Atmosphere and Dalton's Law}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heat Capacity and the Equipartition Theorem}{11}{section.1.3}\protected@file@percent }
\newlabel{Equipartition}{{1.3}{11}{Heat Capacity and the Equipartition Theorem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 7 Degrees of Freedom for a Diatomic Molecules}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7DoF}{{1.1}{12}{The 7 Degrees of Freedom for a Diatomic Molecules}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}"Excited" and "Frozen-out" Degrees of Freedom}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 5 Excited Degrees of Freedom for a Diatomic Molecules in Earth-Like Conditions}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hydrostatic Balance}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forces (per unit area) on the middle slab of air.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Hydrostatic_fig}{{1.3}{13}{Forces (per unit area) on the middle slab of air}{figure.caption.8}{}}
\newlabel{theorem:Hydrostatic Box}{{I.3}{13}{Hydrostatic Balance}{tcb@cnt@fact.1.3}{}}
\newlabel{Hydrostatic Box}{{1.4}{13}{Hydrostatic Balance}{tcb@cnt@fact.1.3}{}}
\newlabel{Hydrostatic Balance}{{1.11}{13}{Hydrostatic Balance}{equation.1.11}{}}
\newlabel{Hydrostatic Differential}{{1.12}{14}{Hydrostatic Balance}{equation.1.12}{}}
\newlabel{Total Mass Hydrostatic}{{1.13}{14}{Hydrostatic Balance}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: Constant Density}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: Ideal Gas}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{Example 2: Ideal Gas}{{1.4.2}{15}{Example 2: Ideal Gas}{subsection.1.4.2}{}}
\newlabel{Hydrostatic Balance Ideal}{{1.15}{15}{Example 2: Ideal Gas}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: Solid Rock Planet}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dry Thermodynamics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dry Thermodynamics}{{2}{17}{Dry Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Vertical Structure of Atmospheres}{17}{section.2.1}\protected@file@percent }
\newlabel{Vertical Structure}{{2.1}{17}{The Vertical Structure of Atmospheres}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vertical Temperature Profiles of Planets from Ray's book \blx@tocontentsinit {0}\cite {Ray}.}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Dry Adiabat: Rising and Falling Parcels of Air}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{First Law}{{2.1}{18}{Derivation}{equation.2.1}{}}
\newlabel{theorem:Dry Adiabat Box}{{I.4}{19}{The Dry Adiabat}{tcb@cnt@fact.1.4}{}}
\newlabel{Dry Adiabat Box}{{2.2.1}{19}{The Dry Adiabat}{tcb@cnt@fact.1.4}{}}
\newlabel{Dry Adiabat Slope}{{2.2}{19}{The Dry Adiabat}{equation.2.2}{}}
\newlabel{Dry Adiabat}{{2.3}{19}{The Dry Adiabat}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physical Interpretation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{Earth T Observation}{{2.2b}{20}{Radiosonde measurement of Earth's Temperature Profile}{figure.caption.11}{}}
\newlabel{sub@Earth T Observation}{{b}{20}{Radiosonde measurement of Earth's Temperature Profile}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Dry Adiabat: Theory v. Observation}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Temperature}{21}{section.2.3}\protected@file@percent }
\newlabel{Potential Temperature}{{2.4}{21}{Potential Temperature}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convection}{22}{section.2.4}\protected@file@percent }
\newlabel{Convection}{{2.4}{22}{Convection}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Buoyancy}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{Buoyancy Force}{{2.8}{22}{Buoyancy}{equation.2.8}{}}
\newlabel{Buoyancy Force Temp}{{2.9}{23}{Buoyancy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convective Instability Criterion}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{theorem:Dry Stability Box}{{I.5}{23}{The Dry Stability Criterion}{tcb@cnt@fact.1.5}{}}
\newlabel{Dry Stability Box}{{2.4.2}{23}{The Dry Stability Criterion}{tcb@cnt@fact.1.5}{}}
\newlabel{Dry Stability}{{2.11}{23}{The Dry Stability Criterion}{equation.2.11}{}}
\newlabel{Dry Stability Stable}{{2.13}{23}{The Dry Stability Criterion}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dry Stability: From left to right: unstable, neutrally stable, and super stable atmospheric temperature profiles. Thick black is the atmospheric profile, thin red is the dry adiabatic slope.}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convective Stability Criterion with Potential Temperature}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{Dry Stability Potential Temperature}{{2.14}{25}{Convective Stability Criterion with Potential Temperature}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dry Stability: From left to right: unstable, neutrally stable, and super stable atmospheric temperature profiles. Thick black is the atmospheric profile, thin red is the dry adiabatic slope.}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CAPE, LFC, LNB}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{theorem:Convection Box}{{I.6}{26}{Convection Definitions}{tcb@cnt@fact.1.6}{}}
\newlabel{Convection Box}{{2.4.4}{26}{Convection Definitions}{tcb@cnt@fact.1.6}{}}
\newlabel{CAPE}{{2.17}{26}{Convection Definitions}{equation.2.17}{}}
\newlabel{CIN}{{2.18}{26}{Convection Definitions}{equation.2.18}{}}
\newlabel{LMA}{{2.19}{26}{Convection Definitions}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Atmospheric Profile. The parcel is lifted from $p_0$. $CIN$ is proportional to the area shaded in \textbf  {\textcolor {myyellow}{Yellow \rule  {0.25cm}{0.25cm}}} and $CAPE$ is proportional to the area shaded in \textcolor {mydarkblue}{\textbf  {Blue} \rule  {0.25cm}{0.25cm}}.}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conservation of Enthalpy during Convection}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{Delta E 1}{{2.21}{28}{Conservation of Enthalpy during Convection}{equation.2.21}{}}
\newlabel{Delta E 2}{{2.22}{28}{Conservation of Enthalpy during Convection}{equation.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moist Thermodynamics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Moist Thermodynamics}{{3}{29}{Moist Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase Transitions}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase Diagramme for Water from Wikipedia \blx@tocontentsinit {0}\cite {PhaseDiagramme}.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{Phase Diagramme}{{3.1}{29}{Phase Diagramme for Water from Wikipedia \cite {PhaseDiagramme}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Clausius-Clapeyron Relation}{30}{section.3.2}\protected@file@percent }
\newlabel{Clausius Clapeyron}{{3.1}{30}{The Clausius-Clapeyron Relation}{equation.3.1}{}}
\newlabel{Clausius Clapeyron Simplified}{{3.2}{30}{The Clausius-Clapeyron Relation}{equation.3.2}{}}
\newlabel{Sat Vap Pressure}{{3.3}{30}{The Clausius-Clapeyron Relation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Moist Pseudo-Adiabat: Lifting Moist Parcels of Air}{31}{section.3.3}\protected@file@percent }
\newlabel{Moist Pseudo Adiabat}{{3.3}{31}{The Moist Pseudo-Adiabat: Lifting Moist Parcels of Air}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limit I: Single Component Condensible Atmosphere}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{1 component moist adiabat}{{3.4}{31}{Limit I: Single Component Condensible Atmosphere}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limit II: Dilute Condensible}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{32}{section*.16}\protected@file@percent }
\newlabel{1st law latent heat}{{3.8}{32}{Derivation}{equation.3.8}{}}
\newlabel{theorem:Moist PA Box}{{I.7}{33}{Dilute Moist Pseudo-Adiabat}{tcb@cnt@fact.1.7}{}}
\newlabel{Moist PA Box}{{3.3.2}{33}{Dilute Moist Pseudo-Adiabat}{tcb@cnt@fact.1.7}{}}
\newlabel{dilute moist adiabat}{{3.9}{33}{Dilute Moist Pseudo-Adiabat}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Interpretation}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Happens if $q<q_{sat}$?}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Moist Convection}{34}{subsection.3.3.3}\protected@file@percent }
\@setckpt{Thermodynamics}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@fact}{7}
\setcounter{tcb@cnt@idea}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
