%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Phase_diagram_of_water_simplified_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{660bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81534091)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.01704545,0.36022727){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Pressure}\end{tabular}}}}}%
    \put(0.50357954,0.72386364){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Temperature}\end{tabular}}}}%
    \put(0.07272727,0.01931818){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 Pa\end{tabular}}}}%
    \put(0.07272727,0.07613636){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 Pa\end{tabular}}}}%
    \put(0.07272727,0.13295455){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 Pa\end{tabular}}}}%
    \put(0.07272727,0.18977273){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 kPa\end{tabular}}}}%
    \put(0.07272727,0.24659091){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 kPa\end{tabular}}}}%
    \put(0.07272727,0.30340909){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 kPa\end{tabular}}}}%
    \put(0.07272727,0.36022727){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 MPa\end{tabular}}}}%
    \put(0.07272727,0.41704545){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 MPa\end{tabular}}}}%
    \put(0.07272727,0.47386364){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 MPa\end{tabular}}}}%
    \put(0.07272727,0.53068182){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 GPa\end{tabular}}}}%
    \put(0.07272727,0.5875){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 GPa\end{tabular}}}}%
    \put(0.07272727,0.64431818){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100 GPa\end{tabular}}}}%
    \put(0.07272727,0.70113636){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1 TPa\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.9375,0.01931818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 µbar\end{tabular}}}}%
    \put(0.9375,0.07613636){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100 µbar\end{tabular}}}}%
    \put(0.9375,0.13295455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 mbar\end{tabular}}}}%
    \put(0.9375,0.18977273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 mbar\end{tabular}}}}%
    \put(0.9375,0.24659091){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100 mbar\end{tabular}}}}%
    \put(0.9375,0.30340909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 bar\end{tabular}}}}%
    \put(0.9375,0.36022727){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 bar\end{tabular}}}}%
    \put(0.9375,0.41704545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100 bar\end{tabular}}}}%
    \put(0.9375,0.47386364){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 kbar\end{tabular}}}}%
    \put(0.9375,0.53068182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 kbar\end{tabular}}}}%
    \put(0.9375,0.5875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100 kbar\end{tabular}}}}%
    \put(0.9375,0.64431818){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 Mbar\end{tabular}}}}%
    \put(0.9375,0.70113636){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10 Mbar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.07897727,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0 K\end{tabular}}}}%
    \put(0.13579545,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50 K\end{tabular}}}}%
    \put(0.19261364,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 K\end{tabular}}}}%
    \put(0.24943182,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150 K\end{tabular}}}}%
    \put(0.30625,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200 K\end{tabular}}}}%
    \put(0.36306818,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250 K\end{tabular}}}}%
    \put(0.41988636,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300 K\end{tabular}}}}%
    \put(0.47670455,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}350 K\end{tabular}}}}%
    \put(0.53352273,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400 K\end{tabular}}}}%
    \put(0.59034091,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}450 K\end{tabular}}}}%
    \put(0.64715909,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500 K\end{tabular}}}}%
    \put(0.70397727,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550 K\end{tabular}}}}%
    \put(0.76079545,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600 K\end{tabular}}}}%
    \put(0.81761364,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}650 K\end{tabular}}}}%
    \put(0.87443182,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}700 K\end{tabular}}}}%
    \put(0.93125,0.70795455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}750 K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.10528409,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-250 °C\end{tabular}}}}%
    \put(0.16210227,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-200 °C\end{tabular}}}}%
    \put(0.21892046,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-150 °C\end{tabular}}}}%
    \put(0.27573863,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-100 °C\end{tabular}}}}%
    \put(0.33255681,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-50 °C\end{tabular}}}}%
    \put(0.38937499,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0 °C\end{tabular}}}}%
    \put(0.44619317,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50 °C\end{tabular}}}}%
    \put(0.50301136,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 °C\end{tabular}}}}%
    \put(0.55982954,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}150 °C\end{tabular}}}}%
    \put(0.61664772,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200 °C\end{tabular}}}}%
    \put(0.67346594,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}250 °C\end{tabular}}}}%
    \put(0.73028412,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}300 °C\end{tabular}}}}%
    \put(0.7871023,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}350 °C\end{tabular}}}}%
    \put(0.84392048,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400 °C\end{tabular}}}}%
    \put(0.90073866,0.00113636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}450 °C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.37744318,0.30373409){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{Freezing point at 1 atm}\end{tabular}}}}%
    \put(0.37857955,0.30373409){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{273.15 K, 101.325 kPa}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.50926136,0.30373409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Boiling point at 1 atm}\end{tabular}}}}%
    \put(0.50926136,0.30373409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{373.15 K, 101.325 kPa}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.80340909,0.43657273){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{Critical point}\end{tabular}}}}%
    \put(0.80340909,0.43657273){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{647 K, 22.064 MPa}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Phase_diagram_of_water_simplified_svg-tex.pdf}}%
    \put(0.39563636,0.17764205){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Solid/Liquid/Gas triple point}\end{tabular}}}}%
    \put(0.39563636,0.17764205){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{273.16 K, 611.657 Pa}\end{tabular}}}}%
    \put(0.18181818,0.42840909){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Solid}\end{tabular}}}}%
    \put(0.53409091,0.42840909){\color[rgb]{0,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Liquid}\end{tabular}}}}%
    \put(0.64772727,0.09886364){\color[rgb]{0.6,0.4,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Gas}\end{tabular}}}}%
  \end{picture}%
\endgroup%
